[general]
# These entries affect all processing:
source-link: 1
datestamp: %Y-%m-%d %H:%M UTC
generator: 1
#input-encoding: iso-8859-1
#output-encoding: iso-8859-1
output-encoding: utf-8

[html4css1 writer]
# These entries affect HTML output:
stylesheet-path: default.css
embed-stylesheet: no
strip-comments: yes
#compact-lists: no
