[general]

# These entries affect all processing:
source-link: 1
datestamp: %Y-%m-%d %H:%M UTC
generator: 1
toc-backlinks: top

# These entries affect HTML output:
stylesheet-path: resume.css
embed-stylesheet: 1
